<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio App</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bi bi-person-lines-fill"></i> <span>Sobre mí</span></a>
        </li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bi bi-code-slash"></i> <span>Proyectos</span></a>
        </li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contacto</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Orlando Arciniegas</h1>
      <p>I'm a <span class="typed" data-typed-items="Software Developer"></span></p>
      <div class="social-links">
        <a target="_blank" href="https://drive.google.com/file/d/1V5Wq0NpOfbOlc0Xov9vhdisz7QZzJsbI/view?usp=sharing"
          class="cv"><i class="bi bi-file-earmark-person-fill"></i></a>
        <a target="_blank" href="mailto:orlandoarciniegas1508@gmail.com" class="email"><i
            class="bi bi-envelope"></i></a>
        <a target="_blank" href="https://github.com/orlando-arciniegas" class="github"><i class="bx bxl-github"></i></a>
        <a target="_blank" href="https://linkedin.com/in/orlando-arciniegas" class="linkedin"><i
            class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Sobre mí</h2>
          <hr>
        </div>

        <div class="row">

          <div class="col-lg-12 pt-4 pt-lg-0 content">
            <h3 style="text-align: center;">Software Developer.</h3>
            <!-- <p class="fst-italic">Back-End con Nodejs &amp; Express. 
            <br>
            Front-End con Reactjs</p> -->
            <p class="" style="text-align:justify;">
              <br>Un gusto que estés aca, te cuento. Soy Desarrollador Full Stack. Normalmente desarrollo con Javascript, en el Back End utilizó NodeJS + Express y en el Front End mi framework favorito es ReactJS.
              Me consideró una persona organizada que le gusta planificarse. Las
              proyecciones a largo plazo son primordiales para mí. Me gusta saber, conocer e investigar
              sobre el trabajo que voy a realizar, soy fan de las documentaciones.
              Puedo ser un poco introvertido aunque conversador cuando entro en confianza, me gusta participar, soy
              comunicativo y analítico. Me apasiona los idiomas, la programación, la tecnología y la aviación.
          </div>
        </div>
      </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p class="text-muted">En esta sección encontrarás mis habilidades técnicas así como algunas de las herramientas que he utilizado en mi vida profesional.</p>
          <hr>
        </div>

        <div class="row skills-content text-center">

          <div class="col-lg-4">

            <div class="progress">
              <span class="skill">HTML <i class="val"></i></span>
            </div>

            <div class="progress">
              <span class="skill">CSS - Bootstrap <i class="val"></i></span>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val"></i></span>
            </div>

            <div class="progress">
              <span class="skill">Reactjs <i class="val"></i></span>
            </div>

            <div class="progress">
              <span class="skill">Redux<i class="val"></i></span>
            </div>

          </div>
          <div class="col-lg-4">
            <div class="progress">
              <span class="skill">Kotlin<i class="val"></i></span>
            </div>
            <div class="progress">
              <span class="skill">Android Studio<i class="val"></i></span>
            </div>

            <div class="progress">
              <span class="skill">React Native <i class="val"></i></span>
            </div>

            <div class="progress">
              <span class="skill">Firebase <i class="val"></i></span>
            </div>

            <div class="progress">
              <span class="skill">Agile Scrum<i class="val"></i></span>
            </div>
          </div>

          <div class="col-lg-4">

            <div class="progress">
              <span class="skill">Nodejs - Express <i class="val"></i></span>
            </div>

            

            <div class="progress">
              <span class="skill">MySQL - Sequelize<i class="val"></i></span>
            </div>


            <div class="progress">
              <span class="skill">MongoDB<i class="val"></i></span>
            </div>

            <div class="progress">
              <span class="skill">Git<i class="val"></i></span>
            </div>

            <div class="progress">
              <span class="skill">REST API - Postman<i class="val"></i></span>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Proyectos</h2>
          <p class="text-muted">Estos son algunos de los proyectos que he realizado, en mi github pódras encontrar mucho más de mi trabajo.</p>
          <hr>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/petshop.png" class="rounded img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Grupo Pets</h4>
                <p>E-commerce:</p>
                <p>HTML | CSS | Javascript | Nodejs | Express | MySQL | Sequelize</p>
                <div class="portfolio-links">
                  <a href="https://github.com/orlando-arciniegas/grupo_4_petshop" title="Código"><i
                      class="bi bi-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/fun-flags.png" class="rounded img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Fun Flags:</h4>
                <p>HTML | CSS | Javascript | API Rest</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Código"><i
                      class="bi bi-github"></i></a>
                  <a href="https://fun-flags.netlify.app" class="portfolio-details-lightbox"
                    data-glightbox="type: external" title="Demo"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/searchi.png" class="rounded img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Landing Page</h4>
                <p>HTML | CSS | JavaScript | bootstrap</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Código"><i
                      class="bi bi-github"></i></a>
                  <a href="https://searchi.online" class="portfolio-details-lightbox" data-glightbox="type: external"
                    title="Demo"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/mercado-liebre.png" class="rounded img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Mercado Liebre</h4>
                <p>Clon Mercado Libre</p>
                <p>Design| HTML | CSS</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Código"><i
                      class="bi bi-github"></i></a>
                  <a href="https://proyecto-mlb.herokuapp.com" class="portfolio-details-lightbox"
                    data-glightbox="type: external" title="Demo"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/adivinar-color.png" class="rounded img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Adivinar - Color</h4>
                <p>Juego interactivo:</p>
                <p>HTML | CSS | JavaScript </p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Código"><i
                      class="bi bi-github"></i></a>
                  <a href="https://adivinar-color.netlify.app" class="portfolio-details-lightbox"
                    data-glightbox="type: external" title="Demo"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Projects Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contacto</h2>
          <hr>
        </div>

        <div class="row mt-1">

          <div class="col-lg-12">
            <div class="info d-flex justify-content-center">

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p><a href="mailto:orlandoarciniegas1508@gmail.com">orlandoarciniegas1508@gmail.com</a></p>
              </div>

            </div>
          </div>

          <div class="col-lg-12 mt-5 mt-lg-5 ">

            <div class="card text-white mb-3" style="max-width: 32rem; margin: 0 auto;">
              <div class="card-header text-center" style="background-color: #0563BB;">Formulario de contacto.</div>
              <div class="card-body">
                <form action="https://formspree.io/f/xgeplzbg" method="post" role="form" class="">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required>
                    </div>
                    <div class="col-md-6 form-group mt-3 mt-md-0">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                    </div>
                  </div>
                  <div class="form-group mt-3">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
                  </div>
                  <div class="form-group mt-3">
                    <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
                  </div>
                  <div class="d-grid gap-2">
                    <button class="btn btn-primary mt-2 " style="background-color: #0563BB;" type="submit">Enviar
                      mensaje</button>
                  </div>
                </form>
              </div>
            </div>

          </div>

        </div>
    </section>
    <!-- End Contact Section -->

  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
    
      <p>Volver arriba: <a href="#"><i class="bi bi-arrow-up-square"></i></a></p>
      <div class="copyright">
        <span>Todos los derechos reservados.</span> <strong>Copyright&copy;</strong>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>